{
  "name": "our-calendar",
  "private": true,
  "version": "1.7.1",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test test.mjs test-v13.mjs test-encryption.mjs test-settings.mjs test-memos.mjs test-chat.mjs test-speech.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "13.0.3",
    "lunar-javascript": "^1.7.7",
    "nodemailer": "^10.0.11",
    "sharp": "^0.35.5"
  }
}
